1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x2
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "FileDescription", "Internet Comunication Application"
			VALUE "OriginalFilename", "DiscordInstaller.exe"
			VALUE "CompanyName", "DiscordInstaller.exe"
			VALUE "FileVersion", "1,0,0,0"
			VALUE "LegalCopyright", "Copyright © DiscordInstaller.exe"
			VALUE "ProductName", "DiscordInstaller.exe"
			VALUE "ProductVersion", "1,0,0,0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0
	}
}